# mid-news-simple

./: Dockerfile  config.txt  docker-compose.yml  pom.xml  wait-for-db.sh
mid-news/: mid_news_index.html
mid-news/08-10-2024/: 1.html  3.html  index.html
mid-news/09-10-2024/: 1.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  index.html
mid-news/10-10-2024/: 1.html  10.html  11.html  12.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  index.html
mid-news/11-10-2024/: 1.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  index.html
src/main/java/ru/mid/news/: NewsApplication.java
src/main/java/ru/mid/news/entity/: News.java
src/main/java/ru/mid/news/service/: WebScraperService.java
src/test/java/ru/mid/news/: NewsApplicationTests.java
